# Annotation the TAD of 16:1170-1181, resolution:40000 
[
    {
        "id": "NM_001370497",
        "locus": "chr16:46,757,184-46,838,951",
        "strand": "-",
        "name": "ABCC11",
        "enhancer": "",
        "promoter": "chr16:48244661-48244662",
        "super_enhancer": "",
        "diseases": "Disease Exacerbation,Malignant neoplasm of breast,Breast Carcinoma,EAR WAX, WET/DRY,Bromhidrosis,Neoplasms",
        "TF": "",
        "target": ""
    },
    {
        "id": "NM_031490",
        "locus": "chr16:46,835,711-46,948,761",
        "strand": "+",
        "name": "LONP2",
        "enhancer": "",
        "promoter": "chr16:48244299-48244300",
        "super_enhancer": "",
        "diseases": "Hyperhidrosis disorder",
        "TF": "",
        "target": ""
    },
    {
        "id": "NR_039639",
        "locus": "chr16:46,832,103-46,978,060",
        "strand": "+",
        "name": "MIR548AE2",
        "enhancer": "",
        "promoter": "",
        "super_enhancer": "",
        "diseases": "",
        "TF": "",
        "target": ""
    },
    {
        "id": "NM_153029",
        "locus": "chr16:47,130,137-47,201,592",
        "strand": "-",
        "name": "N4BP1",
        "enhancer": "chr16:48912816-48914144,chr16:49094466-49095242,chr16:48753822-48755022,chr16:48939235-48941566",
        "promoter": "chr16:48610160-48610161",
        "super_enhancer": "",
        "diseases": "Rheumatoid Arthritis,Glycosuria,Eosinophil count procedure,Blood basophil count (lab test)",
        "TF": "",
        "target": ""
    },
    {
        "id": "NM_001006610",
        "locus": "chr16:46,951,947-46,957,299",
        "strand": "-",
        "name": "SIAH1",
        "enhancer": "",
        "promoter": "chr16:48365886-48365887,chr16:48385409-48385410,chr16:48448397-48448398",
        "super_enhancer": "",
        "diseases": "Body Height,Neoplasms,Finding of Mean Corpuscular Hemoglobin,Carcinogenesis,Liver carcinoma,Tumor Cell Invasion,Malignant neoplasm of breast,Parkinson Disease,Breast Carcinoma",
        "TF": "EHMT2(-),TP53(?)",
        "target": ""
    }
]
